VITE_SUPABASE_URL=https://cfjrrhsiyppphpztatjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmanJyaHNpeXBwcHBoenRhZGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY5OTQsImV4cCI6MjA3MjU2Mjk5NH0.dBzbSnxSs_kH8wfvefr1PC-0sN3Nt2IatzA0MgNUvmY
